<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Tormenta20';
            src: url('fonts/Tormenta20x.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentipe (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: 'Tormenta20', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Tormenta20', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos debitis in mollitia maxime est velit nam nesciunt vel amet pariatur, ad eius totam vitae? Eum ad numquam deleniti commodi quasi!</p>
</body>
</html>