<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(197, 197, 197);
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia de Tabelas Grandes
        Table
            Caption
            THead
                tr, td, th
            TBody
                tr, td, th
            TFoot
                tr, td, th
    -->
    <table>
        <caption>Tabela Grandona ou Não</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Genérico 1</td>
                <td class="num">11 222 333</td>
            </tr>
            <tr>
                <td>Genérico 2</td>
                <td class="num">12 123 123</td>
            </tr>
            <tr>
                <td>Genérico 3</td>
                <td class="num">23 456 678</td>
            </tr>
            <tr>
                <td>Genérico 4</td>
                <td class="num">11 111 111</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>xxxxxx</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>